NEXT_PUBLIC_SANITY_TOKEN = skqDZcScshlLlAXZCBBcdTE2NLKsLdhXnMjJowVLKFe8jAAptznwbFH1HwlTneKaivDRVXR7d2EXVBMkc92Z875DUemPkdzLGjxamxBn6vN6yQb3by3DdwqoWbXGJqIXTKyNdqHeBwZzWhxWeQ58q3mTJBv2V81TgaeaKQE4ZbJJYy3YuFCk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M3R1RFs76iNqFGk6y4MgdI5Ijl3gGSHERVivKblngVrOnkPF4bgpPqaXL05uLH2F0UyRrEWldTO8H4MW6Op8ibE00N1Gg3pau

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M3R1RFs76iNqFGk75pXEcm7mdqtxUQLPVblXzHUpxeQqZipLsefUU3pf2Ngowph1vy8Eb1zQzFkaIddJWrToKCM00xOraQHVE